<html>
	<head>
	<link rel="stylesheet" href="estilo.css">
		<tittle> Tags Semânticas - 2° A </tittle>
	</head>
	<body>
	<header>
		<h1> Thays Vitória da Silva Cunha </h1>
		<p> Estudante dedicado em busca do conhecimento (mentira, quero o dinheiro do pé de meia) </p>
	</header>
	<section>
		<h2> Informações Pessoais </h2>
		<p> Data de nascimento: 03/04/2007 </p>
		<p> Endereço: Rua José Jorge das Neves, São Francico (favela) - Alto do Rodrigues </p>
		<p> E-mail: thayysvitoriia@gmail.com </p>
	</section>
	<section>
		<h2> Informações Escolares </h2>
		<p> Instituição: CEEP </p>
		<p> Curso: Informática </p>
		<p> Ano de ingresso: 2023 </p>
		<p> Sonho: Viver na roça, fazendinha, paz e pelo... </p>
	</section>
	<footer>
		<p> &copy; 2024 Meu site pessoal </p>
	</footer>
	</body>
</html>